.main{
    background-color: white;
    height: 100vh;
    position: relative;
    z-index: 2;
    display: flex;
    height: fit-content;
    padding-top: 8rem;
    gap: 8rem;
    padding-bottom: 8rem;

   
    .left_side{
        margin-top: 9.748rem;
        width: 100%;
        .title{
            font-size: 5.6rem;
            line-height: 110%;
        }
        .unordered_list{
            margin-top: 3.4rem;
            .phrase{
                font-size: 2rem;
                line-height: 180%;
                list-style: none;
                display: flex;
                align-items: center;
                gap : 0.8rem;
                .check_mark{
                    width: auto;
              
                }
 
            }
        }
        .call_action{
            margin-top: 4.8rem;
            display: flex;
            align-items: center;
            gap: 1.6rem;
            .action_phrase{
                font-size: 2rem;
                line-height: 24%;
                letter-spacing: 0.005rem ;
                text-decoration: none;
                color: #2563EB;
            }
        }
       
    }
    .right_side{
        width: 100%;
        height: fit-content;
        position: relative;
        height: 100%;
        .babble{
            position: absolute;
            z-index: -1;
            rotate: 49deg;
            margin-left: -7rem;
            margin-top: 5rem;
        }
        .video{
            position: absolute;
            z-index: 2;
        }
        .plan_cards{
            position: absolute;
            display: flex;
            gap: 1.6rem;
            z-index: 3;
            top: 31rem;
            left: -83px;
            width: 100%;
            
        }
    }
    
}